# clean-arch

./: NimblePros.Sample.sln  README.md
src/NimblePros.Sample.Core/: DefaultCoreModule.cs
src/NimblePros.Sample.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/NimblePros.Sample.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/NimblePros.Sample.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
src/NimblePros.Sample.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/NimblePros.Sample.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/NimblePros.Sample.Core/Services/: DeleteContributorService.cs
src/NimblePros.Sample.Infrastructure/: AutofacInfrastructureModule.cs  NimblePros.Sample.Infrastructure.csproj
src/NimblePros.Sample.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/NimblePros.Sample.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
src/NimblePros.Sample.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/NimblePros.Sample.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/NimblePros.Sample.UseCases/: NimblePros.Sample.UseCases.csproj
src/NimblePros.Sample.UseCases/Contributors/: ContributorDTO.cs
src/NimblePros.Sample.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/NimblePros.Sample.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/NimblePros.Sample.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/NimblePros.Sample.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/NimblePros.Sample.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/NimblePros.Sample.Web/: NimblePros.Sample.Web.csproj  Program.cs
src/NimblePros.Sample.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/NimblePros.Sample.Web/Properties/: launchSettings.json
tests/NimblePros.Sample.FunctionalTests/: CustomWebApplicationFactory.cs  NimblePros.Sample.FunctionalTests.csproj
tests/NimblePros.Sample.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/NimblePros.Sample.IntegrationTests/: NimblePros.Sample.IntegrationTests.csproj
tests/NimblePros.Sample.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/NimblePros.Sample.UnitTests/: NimblePros.Sample.UnitTests.csproj  NoOpMediator.cs
tests/NimblePros.Sample.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
tests/NimblePros.Sample.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/NimblePros.Sample.UnitTests/UseCases/Contributors/: CreateContributorHandlerHandle.cs
